image: ruby:2.6

cache:
  paths:
  - vendor

test:
  script:
  - apt-get update -yqqq
  - apt-get install -y nodejs
  - gem install bundler --version=2.1.4
  - bundle install --path vendor
  - bundle exec middleman build
  except:
    - master

pages:
  script:
  - apt-get update -yqqq
  - apt-get install -y nodejs
  - gem install bundler --version=2.1.4
  - bundle install --path vendor
  - bundle exec middleman build
  artifacts:
    paths:
    - public
    - public/images
  only:
  - master
